{
  "sinners": ["Faust", "Ishmael", "Ryoshu", "Sinclair"],
  "constraints": {
    "not_maust_s3_bot": {
      "constraint_type": "not",
      "constraint_info": {
        "constraint_type": "skill_tier",
        "constraint_info": {"unit": "Faust", "slot": "bottom", "tier": 3}
      }
    },
    "not_maust_s3_top": {
      "constraint_type": "not",
      "constraint_info": {
        "constraint_type": "skill_tier",
        "constraint_info": {"unit": "Faust", "slot": "top", "tier": 3}
      }
    },
    "not_lccb_ish_s3_top": {
      "constraint_type": "not",
      "constraint_info": {
        "constraint_type": "skill_tier",
        "constraint_info": {"unit": "Ishmael", "slot": "top", "tier": 3}
      }
    },
    "not_lccb_ish_s3_bot": {
      "constraint_type": "not",
      "constraint_info": {
        "constraint_type": "skill_tier",
        "constraint_info": {"unit": "Ishmael", "slot": "bottom", "tier": 3}
      }
    },
    "lccb_ish_s2_top": {
      "constraint_type": "skill_tier",
      "constraint_info": {"unit": "Ishmael", "slot": "top", "tier": 2}
    },
    "lccb_ish_s2_bot": {
      "constraint_type": "skill_tier",
      "constraint_info": {"unit": "Ishmael", "slot": "bottom", "tier": 2}
    },
    "lccb_ish_s2": {
      "constraint_type": "or",
      "constraint_info": ["lccb_ish_s2_top", "lccb_ish_s2_bot"]
    },
    "nryo_s3_top": {
      "constraint_type": "skill_tier",
      "constraint_info": {"unit": "Ryoshu", "slot": "top", "tier": 3}
    },
    "nryo_s3_bot": {
      "constraint_type": "skill_tier",
      "constraint_info": {"unit": "Ryoshu", "slot": "bottom", "tier": 3}
    },
    "nryo_s3": {
      "constraint_type": "or",
      "constraint_info": ["nryo_s3_top", "nryo_s3_bot"]
    },
    "thumbclair_s3_top": {
      "constraint_type": "skill_tier",
      "constraint_info": {"unit": "Sinclair", "slot": "top", "tier": 3}
    },
    "thumbclair_s3_bot": {
      "constraint_type": "skill_tier",
      "constraint_info": {"unit": "Sinclair", "slot": "bottom", "tier": 3}
    },
    "thumbclair_s3_next": {
      "constraint_type": "skill_tier",
      "constraint_info": {"unit": "Sinclair", "slot": "next", "tier": 3}
    },
    "thumbclair_s3": {
      "constraint_type": "or",
      "constraint_info": ["thumbclair_s3_top", "thumbclair_s3_bot", "thumbclair_s3_next"]
    }
  }
}
